{
  "NAME": "VesselMover",
  "URL":"http://ksp-avc.cybutek.net/version.php?id=349",
  "DOWNLOAD":"https://github.com/PapaJoesSoup/BDALoadedVesselSwitcher/releases/tag/1.1.3.0",
  "CHANGE_LOG_URL":"https://github.com/PapaJoesSoup/BDALoadedVesselSwitcher/blob/master/Distribution/GameData/BDALoadedVesselSwitcher/ChangeLog.txt",
  "VERSION": {
    "MAJOR": 1, 
    "MINOR": 1,
    "PATCH": 3,
	  "BUILD": 0
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 2,
    "PATCH": 0
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
	  "MINOR": 2,
	  "PATCH": 0
  }
}